# BasicNoteApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basicnoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicnoteapp/: BasicNoteApplication.kt  MainActivity.kt
app/src/main/java/com/example/basicnoteapp/base/: BaseActivity.kt
app/src/main/java/com/example/basicnoteapp/di/component/: AppComponent.kt
app/src/main/java/com/example/basicnoteapp/di/factory/: ViewModelFactory.kt
app/src/main/java/com/example/basicnoteapp/di/module/: ActivityModule.kt  AppModule.kt  ContextModule.kt  ViewModelModule.kt  ViewmodelModule.kt
app/src/main/java/com/example/basicnoteapp/di/scope/: ApplicationContext.kt  ViewModelKey.kt
app/src/main/java/com/example/basicnoteapp/features/: AddNoteActivity.kt  NotesPreviewActivity.kt  NotesViewModel.kt  ShowNoteDetailsActivity.kt
app/src/main/java/com/example/basicnoteapp/features/adapter/: NotesAdapter.kt
app/src/main/java/com/example/basicnoteapp/features/data/: NoteItem.kt
app/src/main/java/com/example/basicnoteapp/features/listeners/: OnNoteClickListener.kt
app/src/main/java/com/example/basicnoteapp/features/mapper/: NoteMapper.kt
app/src/main/java/com/example/basicnoteapp/features/repo/: NoteRepo.kt
app/src/main/java/com/example/basicnoteapp/realm/: NoteEntity.kt  NotesDao.kt
app/src/main/java/com/example/basicnoteapp/utils/: Constants.kt  RealmUtils.kt  UpdateRealmMigrations.kt  ViewHelper.kt
app/src/main/res/anim/: anim_right_to_left_rv.xml  layout_animation_right_to_left.xml
app/src/main/res/drawable/: bg_content_box.xml  bg_ripple_effect.xml  ic_bg_note_details.xml  ic_cross.xml  ic_launcher_latest_foreground.xml  ic_notes.xml  ic_plus.xml
app/src/main/res/layout/: activity_add_note.xml  activity_note_preview.xml  activity_notes_preview.xml  activity_notes_preview_empty.xml  activity_notes_preview_list_notes.xml  activity_show_note_details.xml  item_rv_note.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_latest_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_latest_background.xml  strings.xml
app/src/test/java/com/example/basicnoteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
